# - * - codificação: utf-8 - * -
 
classe  OGD_formats ():
 def  get_machine_readable ( self ):
 machine_readable  = [
 'cdf' ,
 'csv' ,
 'csv.zip' ,
 'esri shapefile' ,
 'geojson' ,
 'iati' ,
 'ical' ,
 'ics' ,
 'json' ,
 'kml' ,
 'kmz' ,
 'netcdf' ,
 'nt' ,
 'ods' ,
 'psv' ,
 'psv.zip' ,
 'rdf' ,
 'rdfa' ,
 'rss' ,
 'shapefile' ,
 'shp' ,
 'shp.zip' ,
 'sparql' ,
 'formulário da web sparql' ,
 'tsv' ,
 'ttl' ,
 'wms' ,
 'xlb' ,
 'xls' ,
 'xls.zip' ,
 'xlsx' ,
 'xml' ,
 'xml.zip' ,
 ]
 
 return  machine_readable
 
 def  get_non_proprietary ( self ):
 non_propr  = [
 'ascii' ,
 'audio / MPEG' ,
 'bmp' ,
 'cdf' ,
 'csv' ,
 'csv.zip' ,
 'dbf' ,
 'geojson' ,
 'geotiff' ,
 'gzip' ,
 'html' ,
 'iati' ,
 'ical' ,
 'ics' ,
 'jpeg 2000' ,
 'json' ,
 'kml' ,
 'kmz' ,
 'mpeg' ,
 'netcdf' ,
 'nt' ,
 'ods' ,
 'pdf' ,
 'pdf / a' ,
 'png' ,
 'psv' ,
 'psv.zip' ,
 'rdf' ,
 'rdfa' ,
 'rss' ,
 'rtf' ,
 'sparql' ,
 'formulário da web sparql' ,
 'tar' ,
 'tiff' ,
 'tsv' ,
 'ttl' ,
 'txt' ,
 'wms' ,
 'xml' ,
 'xml.zip' ,
 'zip' ,
 ]
 
 return  non_propr
